# Mybatisplus-ME

./: .gitignore  README.md  pom.xml  tileset.json
A - resource/SSM - base/: pom.xml
A - resource/SSM-config/No.190514/: dbconfig.properties  log4j.properties  pom.xml  spring-mvc.xml  spring.xml  web.xml
Common-tools/: pom.xml
Common-tools/src/main/java/com/menghuan.common.core/config/: JacksonConfig.java
Common-tools/src/main/java/com/menghuan.common.core/constant/: SecurityConstants.java  ServiceNameConstants.java
Common-tools/src/main/java/com/menghuan.common.core/exception/: BusinessException.java  ValidateCodeException.java
Common-tools/src/main/java/com/menghuan.common.core/jackson/: FitmgrJavaTimeModule.java
Common-tools/src/main/java/com/menghuan.common.core/tools/: ClassUtils.java  ExcelUtil.java  R.java  SpringContextHolder.java  SysTreeNode.java  SysTreeUtil.java  WebUtils.java
Common-tools/src/main/java/com/menghuan/tools/: ToolsApplication.java
Common-tools/src/main/resources/: application.yml
EasyExcel-private/: pom.xml
EasyExcel-private/src/main/java/com/menghuan/easy/: ExcelStudentDTO.java  ExcelWriteTest.java
EasyExcel-private/src/main/java/menghuan/com/: ExcelStudentDTO.java  ExcelWriteTest.java
EasyExcel-private/src/main/java/menghuan/com/easy/: ExcelStudentDTO.java  ExcelWriteTest.java
EasyExcel-private/src/main/resources/: application.properties  logback-app.xml
EasyExcel-private/src/main/resources/template/: company_export.xlsx  company_import.xlsx  company_import_error.xlsx
HuanTools/: pom.xml
HuanTools/src/main/java/com/menghuan/HuanTools/: HuanToolsApplication.java
HuanTools/src/main/resources/: application.yml
OCR/: pom.xml
OCR/src/main/java/com/example/OCR/: OcrApplication.java
OCR/src/main/java/com/menghuan/OCR/: OcrApplication.java
OCR/src/main/resources/: application.yml
OCR/src/test/: Sample.java
common-private-tools/: pom.xml
common-private-tools/src/main/java/com/menghuan.common.core/exception/: BusinessException.java  CheckedException.java  ValidateCodeException.java
common-private-tools/src/test/java/com/hanchan/: RomeToArabic.java
common-private-tools/src/test/java/com/hanchan/CAS/: AtomicTimeStamp.java  Counter.java  CounterAtomic.java
common-private-tools/src/test/java/com/hanchan/MultiThreaded/: CountdownLatchTest.java  MyThread.java  MyThreadPoolExecutor.java  ThreadMillion.java
common-private-tools/src/test/java/com/hanchan/aop/: AgentProxy.java
common-private-tools/src/test/java/com/hanchan/collection/: ArrayDeal.java  AssertTest.java
common-private-tools/src/test/java/com/hanchan/date/: DateNumberIntercept.java  TimeSevenRecent.java
common-private-tools/src/test/java/com/hanchan/designPattern/: ReceiptTest.java
common-private-tools/src/test/java/com/hanchan/excelExport/: excelExport.java
common-private-tools/src/test/java/com/hanchan/initialization/: StaticCode.java  StaticTest.java  StaticTestBlock.java
common-private-tools/src/test/java/com/hanchan/outOfMemory/: OOM.java
common-private-tools/src/test/java/com/hanchan/proxyPattern/: AgentProxy.java  StaticProxyPerson.java
common-private-tools/src/test/java/com/hanchan/reflect/: CommonServiceImpl.java  MyClass.java  TreeUtil.java
common-private-tools/src/test/java/com/hanchan/stringJSON/: StringTransform.java
common-test/: pom.xml
common-test/src/test/java/com/menghuan/: RomeToArabic.java
common-tools/: pom.xml
common-tools/src/main/java/com/api/: ApiCode.java  ApiResult.java  ApiResultWithFile.java  SpFileInfo.java
common-tools/src/main/java/com/base/: BaseDto.java  BaseServiceImpl.java  Page.java  PageInfo.java  PageUtil.java  PageValid.java  SerializableCodeUtil.java  ServerException.java  SpBaseServiceImpl.java  TimeValid.java
generationCenter/: pom.xml
generationCenter/src/main/java/com/base/: ApiCode.java  ApiResult.java  Result.java
generationCenter/src/main/resources/mapper/: RegionTrafficMapper.xml
mybatisPlus-generator/: pom.xml
mybatisPlus-generator/src/main/java/com/menghuan/: GeneratorApplication.java
mybatisPlus-generator/src/main/resources/templates/: mapper.java.ftl
mybatisplus/: pom.xml
mybatisplus-generator/: pom.xml
mybatisplus-generator/src/main/java/com/hanchan/: GeneratorApplication.java
mybatisplus-generator/src/main/java/com/menghuan/: GeneratorApplication.java
mybatisplus-generator/src/main/resources/mapper/: EventMessageConfigMapper.xml  EventModelMapper.xml  IotContractMapper.xml
mybatisplus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl
mybatisplus-generator/src/test/java/com/menghuan/: UUID19.java
mybatisplus/src/main/java/com.cateyes.smart.park.invest/po/: SpInvestmentLead.java  SpInvestmentLeadTrack.java  SpInvestmentLeadWay.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mapper/: AppealLogMapper.xml  BsInvestIndustryMapper.xml  BsInvestProjectMapper.xml  BsInvestResourceMapper.xml  BsProjectInnovateMapper.xml  BsProjectInvestMapper.xml  BsProjectKeyMapper.xml  BsProjectMapper.xml  BsProjectOverviewMapper.xml  BuildingFloorMapper.xml  BuildingFloorRoomMapper.xml  BuildingMapper.xml  CameraAlarmMapper.xml  CameraEventTypeMapper.xml  CameraMapper.xml  CompanyMapper.xml  ComponentMapper.xml  ContractBillDetailsMapper.xml  ContractBillMapper.xml  ContractMapper.xml  ContractTemplateMapper.xml  DangerNodeMapper.xml  DeviceInformationAttributeMapper.xml  DeviceInformationVirtualMapper.xml  EmergencyEvacuateMapper.xml  EmergencyPlanMapper.xml  EmergencySupplyMapper.xml  FireAlarmMapper.xml  FlowEntranceAlarmMapper.xml  FlowEntranceMapper.xml  FlowRecordMapper.xml  IndustryMapper.xml  IndustryWeakMapper.xml  InvestResourceMapper.xml  InvestmentLeadMapper.xml  IotCameraAlarmMapper.xml  IotMeetingMapper.xml  IotPreparationMapper.xml  IotStructureResourceMapper.xml  IotTrdStructureMachineMapper.xml  (+14 more)
redisPlus/: pom.xml
redisPlus/src/main/resources/: application.yml
redisplus/: pom.xml
redisplus/src/main/resources/: application.yml  logback-spring.xml  logback.xml
(+2488 files in other folders)
