<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 模型版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!--pom.xml的modelVersion是必要的,并且始终设置为4.0.0-->
    <!--它被定义为强制性的，可能强制实施特定的XML模型，以便在定义新模型的情况下-->
    <!--因为，目前，没有其他模型;如果你写你的pom符合4.1，它不会与Maven 3和模型4.0.0兼容-->

    <!-- 坐标 -->
    <groupId>com.menghuan</groupId><!--groupId是项目组织唯一的标识符，实际对应JAVA的包的结构，是main目录里java的目录结构-->
    <artifactId>Mybatisplus-ME</artifactId><!--artifactId就是项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称-->
    <version>0.0.1-SNAPSHOT</version>

    <!-- 父级的pom文件只作项目的子模块的整合，在maven install时不会生成jar包 -->
    <packaging>pom</packaging>

    <!-- 属性值 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- ++++++++++++++++++++++++++++++++++++++++分割线++++++++++++++++++++++++++++++++++++++++ -->
    <dependencies>
        <!--<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.4.0</version>
            <scope>compile</scope>
        </dependency>-->
        <!-- mybatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>-->
    </dependencies>

    <!-- 子模块 -->
    <modules>
        <!--<module>common-test</module>
        <module>common-tools</module>-->
		<module>EasyExcel-private</module>		        
		<module>generationCenter</module>
		<module>mybatisPlus-generator</module>
		<module>redisPlus</module>
    </modules>

</project>
