server {
    listen 80;
    server_name "";


	#location ~* ^/(equipment|track|form|protocol|connect|engine|machine|udp|autoset|autoSet|job|alarm|pay|account|webpush|structure|bim|sdk|website|auth|bill|setsystem|admin|camera|act|visitors|parking|code|appeal) {
	#		proxy_pass http://iot-gateway:9999;
	#		proxy_redirect  default;
	#		proxy_set_header x-forwarded-for $remote_addr;
	#		proxy_set_header X-Real-IP $remote_addr;
	#		proxy_set_header Host $host:$server_port;
	#		}



    location /favicon.ico {
        log_not_found off;
        access_log off;
        }

	location / { 
		add_header 'Access-Control-Allow-Origin' $http_origin;	
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';			
		add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';	
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain; charset=utf-8';
				add_header 'Content-Length' 0;
				return 204;
				}
		root /usr/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
        }
	location /dev-api/ {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://iot-gateway:9999/;
    }
	location /api/ {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://iot-gateway:9999/;
    }
    location ~* ^/(act) {
        proxy_pass http://iot-gateway:9999;
        proxy_redirect  default;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
    }
    location /pro-api/ {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://iot-gateway:9999/;
    }
     location /dashboard-api/ {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.1.176:58080/;
    }
     location /websocket {
        proxy_pass http://iot-websocket:8787;      # 转发
        proxy_http_version 1.1;
        proxy_connect_timeout 6s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 10s;
        proxy_set_header Upgrade $http_upgrade;   # 升级协议头
        proxy_set_header Connection upgrade;
    }


}

