?????
	?????????????????

{
    "params": "11.66,22.77777,3333333.333",
    "code": "def toDo(vv){  def dd =null;String a = vv[0];String b = vv[1]; try { dd = (Long.parseLong(a) + Long.parseLong(b)) + ""; }catch (Exception e){ dd = (Float.parseFloat(a) + Float.parseFloat(b)) + "";}   \r\n        return "$dd"; }"
}


def toDo(vv){  def dd =null; vv = vv.split(","); String a = vv[1];String b = vv[2]; try { Double varValue = Double.parseDouble(a) + Double.parseDouble(b); dd = varValue.toString(); }catch (Exception e){ dd = (Float.parseFloat(a) + Float.parseFloat(b)) + "";}   return "$dd"; }


{"params":"1130820301","code":"def toDo(vv){  def dd =null; try { dd =   Float.intBitsToFloat(Integer.parseInt(vv)); }catch (Exception e){ dd = Double.longBitsToDouble(Long.parseLong(vv));}   \r\n        return  \"$dd\"; }"}





def toDo(vv){  def dd =null; vv = vv.split(","); String a = vv[0];String b = vv[1]; try { Double varValue = Double.parseDouble(a) - Double.parseDouble(b); dd = varValue.toString(); }catch (Exception e){ dd = (Float.parseFloat(a) + Float.parseFloat(b)) + "";}   return "$dd"; }

{
    "id": 18,
    "params": "11.3333333,2",
    "code": "def toDo(vv){  def dd =null; vv = vv.split(\",\"); String a = vv[0];String b = vv[1];BigDecimal num1 = new BigDecimal(a);BigDecimal num2 = new BigDecimal(b);BigDecimal num3 = null; try { num3 = num1.subtract(num2); dd = num3.toString(); }catch (Exception e){ dd = (Float.parseFloat(a) + Float.parseFloat(b)) + \"\";}   \r\n        return \"$dd\"; }"
}


import org.springframework.data.redis.core.RedisTemplate;def toDo(vv){def dd = null;Object maxValue = redisTemplate.opsForHash().get("calculateCurrency","26");if(null == maxValue || "".equals(maxValue)){vv = vv.split(",");String a = vv[0];dd = a;redisTemplate.opsForHash().put("calculateCurrency","26",dd);return "$dd";}vv = vv.split(",");String a = vv[0];String b = maxValue.toString();BigDecimal num1 = new BigDecimal(a);BigDecimal num2 = new BigDecimal(b);BigDecimal num3 = null;try {num3 = num1.subtract(num2);double v = num3.doubleValue();if(v > 0){dd = a;}else{dd = b;}} catch (Exception e){dd = a;}return "$dd";}


import org.springframework.data.redis.core.RedisTemplate;def toDo(vv){def dd = null;Object maxValue = redisTemplate.opsForHash().get("calculateCurrency","26");if(null == maxValue || "".equals(maxValue)){vv = vv.split(",");String a = vv[0];dd = a;redisTemplate.opsForHash().put("calculateCurrency","26",dd);}else{vv = vv.split(",");String a = vv[0];String b = maxValue.toString();BigDecimal num1 = new BigDecimal(a);BigDecimal num2 = new BigDecimal(b);BigDecimal num3 = null;try {num3 = num1.subtract(num2);double vResult = num3.doubleValue();if(vResult > 0){dd = a;}else{dd = b;}} catch (Exception e){dd = a;}}return "$dd";}


