??????https://www.cnblogs.com/holly8/p/7419012.html




?C1.?????menghuan.com.ExcelStudentDTO(S#,Sname,Sage,Ssex)

	?CS# ??????,Sname ???????,Sage ????????,Ssex ??????


?C2.???? Course(C#,Cname,T#) 
  	
?CC# ?C?????,Cname ???????,T# ??????

?C3.????? Teacher(T#,Tname)
 
	?CT# ??????,Tname ???????

?C4.????? SC(S#,C#,score)
 
	?CS# ??????,C# ?????,score ????

????????????



??????? menghuan.com.ExcelStudentDTO
??
create table tb_students(
snum varchar(10)  primary key,
sname varchar(20) not null,
sage datetime not null,
ssex varchar(2)	not null
);
insert into tb_students values('01','????', '1990-01-01','??');
insert into tb_students values('02','???', '1990-12-21','??');
insert into tb_students values('03','???', '1990-05-20','??');
insert into tb_students values('04','????', '1990-08-06','??');
insert into tb_students values('05','??÷', '1991-12-01','?');
insert into tb_students values('06','????', '1992-03-01','?');
insert into tb_students values('07','???', '1989-07-01','?');
insert into tb_students values('08','????', '1990-01-20','?')

;

??????? Coursecreate?? 
create table tb_courses(
cnum varchar(10) primary key,
cname nvarchar(10) not null,
tid varchar(10),
constraint FK01 foreign key(tid) references tb_teachers(tnum)
);

insert into tb_courses values('01', '????' , '02');
insert into tb_courses values('02','???' , '01');
insert into tb_courses values('03','???' ,'03')

;

??????? Teacher??
create table tb_teachers(
	tnum varchar(10) primary key,
	tname varchar(20) not null
);
insert into tb_teachers values('01','????');
insert into tb_teachers values('02','????');
insert into tb_teachers values('03','????');



?????? SC??
create table tb_sc(
sid varchar(10),
cid varchar(10),
score decimal(18,1),
constraint FK02 foreign key(sid) references tb_students(snum),
constraint FK03 foreign key(cid) references tb_courses(cnum),
primary key(sid,cid)
);

insert into tb_sc values('01', '01' , 80);
insert into tb_sc values('01' , '02' , 90);
insert into tb_sc values('01' , '03' , 99);
insert into tb_sc values('02' , '01' , 70);
insert into tb_sc values('02' , '02' , 60);
insert into tb_sc values('02' , '03' , 80);
insert into tb_sc values('03' , '01' , 80);
insert into tb_sc values('03' , '02' , 80);
insert into tb_sc values('03' , '03', 80);
insert into tb_sc values('04' , '01' , 50);
insert into tb_sc values('04' , '02' , 30);
insert into tb_sc values('04' , '03' , 20);
insert into tb_sc values('05' , '01' , 76);
insert into tb_sc values('05' , '02' , 87);
insert into tb_sc values('06' , '01' , 31);
insert into tb_sc values('06' , '03' , 34);
insert into tb_sc values('07' , '02' , 89);
insert into tb_sc values('07' , '03' , 98)

;


1. ????? 01 ??????? 02 ??????????????????????????
 select s.*,sc.cid,sc.score from tb_students s,tb_sc sc where snum= sid and snum in(select a.sid from tb_sc a,tb_sc b where a.sid=b.sid and a.cid='01'and b.cid='02'and a.score>b.score)
;



1.1 ?????????? 01 ??????? 02 ?????????

select * from tb_students where snum in (
select sid from tb_sc where cid='01') and snum in (
select sid from tb_sc where cid='02');

1.2 ???????? 01 ???????????????? 02 ?????????(??????????? null )

select * from (select sid ,score from tb_sc where cid='01') s1 left join(select sid,score from tb_sc where cid='02')s2 on s1.sid=s2.sid;

1.3 ?????????? 01 ??????????? 02 ?????????
 select * from tb_sc where sid not in (
select sid from tb_sc where cid='01') and cid='02';

2. ???????????????? 60 ?????????????????????????????
select snum,sname,avg(score) from tb_students,tb_sc where snum=sid group by snum having avg(score)>60;

3. ????? SC ???????????????

select*from tb_students where snum in (
select sid from tb_sc where score >=0
);

4. ???????????????????????????????????????????????(û????????? null )
select snum,sname,count(cid),sum(score) from tb_students left join tb_sc on snum =sid group by snum;

4.1 ??????????????


select*from tb_students where snum in (
select sid from tb_sc where score >=0
);
select*from tb_students where exists(
select * from tb_sc where sid=snum
);

5. ?????????????????? 
select count(tname) from tb_teachers where tname like'??%';

6. ???????????????????????????? 
select * from tb_students where snum  not in(
select sid from tb_sc where cid in(select cnum from tb_courses where tid=(select tnum from tb_teachers where tname='????'))
);
select tb_students.* from tb_students,tb_sc,tb_courses,tb_teachers where tname='????' and tid=tnum and cnum =cid and sid=snum;
7. ???û?????????????????? 
 
select *from tb_students where snum not in (
select sid from tb_sc group by sid having count(*)=3
);

8. ????????????????????? 01 ????????????????????? 

select distinct  s.* from tb_students s,tb_sc where snum=sid and sid in(select cid from tb_sc where sid='01') ;

9. ?????? 01 ???????????????????????????????? 

select * from tb_students where snum in(select sid from tb_sc where cid in(
select cid from tb_sc where sid ='01') and sid !='01'group by sid having count(*)=(
select count(*) from tb_sc where sid ='01')
);


10. ???û??????????????????????????????????
 select s.sname from tb_students s where snum  not in(
select sid from tb_sc where cid in(select cnum from tb_courses where tid=(select tnum from tb_teachers where tname='????'))
);
11. ????????????????????????????????????????????
select snum,sname,avg(score) from tb_students,tb_sc where snum in(
select sid from tb_sc where score<60 group by sid having count(*)>=2) and snum=sid group by snum;
 

12. ?????? 01 ??????????? 60???????????????????????
select * from tb_students where snum in(select sid from tb_sc where 
cid='01' and score <60 order by score desc);

13. ????????????????????????????????????????????
select * from tb_sc left join (select sid,avg(score) a from tb_sc  group by sid ) t1 on tb_sc.sid=t1.sid order by a desc;

14. ?????????????????????????    
	????????????????? ID????? name????????????????????????????????????????????
    
	?????>=60????????70-80?????????80-90?????????>=90
    
 	??????????????????????????????????????????????????????????????????

select cid,cname,max(score) ????,min(score) ????,avg(score) ?????,count(*) ???????,sum(case when score>=60 then 1 else 0 end)/count(*) ??????,sum(case when score>=70 and score<80 then 1 else 0 end)/count(*) ?????,sum(case when score>=80 and score<90 then 1 else 0 end)/count(*) ??????,sum(case when score>=90  then 1 else 0 end)/count(*) ?????? from tb_sc,tb_courses where cid=cnum group  by cid order by count(*) desc,cid;

15. ?????????????????????????? Score ??????????????

select cid,@curRank:=@curRank+1 rank,score from (select @curRank:=0) as t,tb_sc order by score desc;


15.1 ?????????????????????????? Score ???????????





16.  ???????????????????????????????????????????

16.1 ?????????????????????????????????????????????

17. ????????????????????????????????????[100-85]??[85-70]??[70-60]??[60-0] ?????????

select cid,cname,sum(case when score>=85 then 1 else 0 end)as 100??85,sum(case when score>=70 and score<85 then 1 else 0 end)as 85??70,sum(case when score>=70 and score<85 then 1 else 0 end)/count(*)as ???,sum(case when score>=60 and score<70 then 1 else 0 end)as 70??60,sum(case when score>=0 and score<60 then 1 else 0 end)as 60??0 from tb_courses,tb_sc where cid=cnum group by cid;

18. ?????????????????¼



19. ???ÿ??????????????


 

20. ??????????????????????????? 

21. ????????????????

22. ????????????????????????

23. ??????????????????????????????

24. ??? 1990 ??????????????

25. ???ÿ????????????????????????????????????????????????????????????

26. ???????????????? 85 ??????????????????????????? 

27. ????????????????????????????? 60 ?????????????? 

28. ???????????????????????????????û?????û?????????

29. ??????????????? 70 ????????????????????????

30. ????????????

31. ????????? 01 ???????? 80 ????????????????????

32. ??ÿ???????????? 

33. ??????????????????????????????????????????????????????????

34. ??????????????£?????????????????????????????????????????????????

35. ???????????????????????????????????????? 

36. ???ÿ????????õ??????

37. ???ÿ????????????????????? 5 ????????????

38. ???????????????????????? 

39. ?????????????????????

40. ???????????????????????? 

41. ?????????????????????? < ???????µ?????????????

42. ????????????????

43. ????????????????

44. ??????¹?????????

45. ??????¹?????????


