答案地址：https://www.cnblogs.com/holly8/p/7419012.html




C1.学生表Student(S#,Sname,Sage,Ssex) 

	CS# 学生编号,Sname 学生姓名,Sage 出生年月,Ssex 学生性别


C2.课程表 Course(C#,Cname,T#) 
  	
CC# C课程编号,Cname 课程名称,T# 教师编号

C3.教师表 Teacher(T#,Tname)
 
	CT# 教师编号,Tname 教师姓名

C4.成绩表 SC(S#,C#,score)
 
	CS# 学生编号,C# 课程编号,score 分数

创建测试数据



【学生表 Student
】
create table tb_students(
snum varchar(10)  primary key,
sname varchar(20) not null,
sage datetime not null,
ssex varchar(2)	not null
);
insert into tb_students values('01','赵雷', '1990-01-01','男');
insert into tb_students values('02','钱电', '1990-12-21','男');
insert into tb_students values('03','孙风', '1990-05-20','男');
insert into tb_students values('04','李云', '1990-08-06','男');
insert into tb_students values('05','周梅', '1991-12-01','女');
insert into tb_students values('06','吴兰', '1992-03-01','女');
insert into tb_students values('07','郑竹', '1989-07-01','女');
insert into tb_students values('08','王菊', '1990-01-20','女')

;

【科目表 Coursecreate】 
create table tb_courses(
cnum varchar(10) primary key,
cname nvarchar(10) not null,
tid varchar(10),
constraint FK01 foreign key(tid) references tb_teachers(tnum)
);

insert into tb_courses values('01', '语文' , '02');
insert into tb_courses values('02','数学' , '01');
insert into tb_courses values('03','英语' ,'03')

;

【教师表 Teacher】
create table tb_teachers(
	tnum varchar(10) primary key,
	tname varchar(20) not null
);
insert into tb_teachers values('01','张三');
insert into tb_teachers values('02','李四');
insert into tb_teachers values('03','王五');



【绩表 SC】
create table tb_sc(
sid varchar(10),
cid varchar(10),
score decimal(18,1),
constraint FK02 foreign key(sid) references tb_students(snum),
constraint FK03 foreign key(cid) references tb_courses(cnum),
primary key(sid,cid)
);

insert into tb_sc values('01', '01' , 80);
insert into tb_sc values('01' , '02' , 90);
insert into tb_sc values('01' , '03' , 99);
insert into tb_sc values('02' , '01' , 70);
insert into tb_sc values('02' , '02' , 60);
insert into tb_sc values('02' , '03' , 80);
insert into tb_sc values('03' , '01' , 80);
insert into tb_sc values('03' , '02' , 80);
insert into tb_sc values('03' , '03', 80);
insert into tb_sc values('04' , '01' , 50);
insert into tb_sc values('04' , '02' , 30);
insert into tb_sc values('04' , '03' , 20);
insert into tb_sc values('05' , '01' , 76);
insert into tb_sc values('05' , '02' , 87);
insert into tb_sc values('06' , '01' , 31);
insert into tb_sc values('06' , '03' , 34);
insert into tb_sc values('07' , '02' , 89);
insert into tb_sc values('07' , '03' , 98)

;


1. 查询” 01 “课程比” 02 “课程成绩高的学生的信息及课程分数
 select s.*,sc.cid,sc.score from tb_students s,tb_sc sc where snum= sid and snum in(select a.sid from tb_sc a,tb_sc b where a.sid=b.sid and a.cid='01'and b.cid='02'and a.score>b.score)
;



1.1 查询同时存在” 01 “课程和” 02 “课程的情况

select * from tb_students where snum in (
select sid from tb_sc where cid='01') and snum in (
select sid from tb_sc where cid='02');

1.2 查询存在” 01 “课程但可能不存在” 02 “课程的情况(不存在时显示为 null )

select * from (select sid ,score from tb_sc where cid='01') s1 left join(select sid,score from tb_sc where cid='02')s2 on s1.sid=s2.sid;

1.3 查询不存在” 01 “课程但存在” 02 “课程的情况
 select * from tb_sc where sid not in (
select sid from tb_sc where cid='01') and cid='02';

2. 查询平均成绩大于等于 60 分的同学的学生编号和学生姓名和平均成绩
select snum,sname,avg(score) from tb_students,tb_sc where snum=sid group by snum having avg(score)>60;

3. 查询在 SC 表存在成绩的学生信息

select*from tb_students where snum in (
select sid from tb_sc where score >=0
);

4. 查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩(没成绩的显示为 null )
select snum,sname,count(cid),sum(score) from tb_students left join tb_sc on snum =sid group by snum;

4.1 查有成绩的学生信息


select*from tb_students where snum in (
select sid from tb_sc where score >=0
);
select*from tb_students where exists(
select * from tb_sc where sid=snum
);

5. 查询「李」姓老师的数量 
select count(tname) from tb_teachers where tname like'李%';

6. 查询学过「张三」老师授课的同学的信息 
select * from tb_students where snum  not in(
select sid from tb_sc where cid in(select cnum from tb_courses where tid=(select tnum from tb_teachers where tname='张三'))
);
select tb_students.* from tb_students,tb_sc,tb_courses,tb_teachers where tname='张三' and tid=tnum and cnum =cid and sid=snum;
7. 查询没有学全所有课程的同学的信息 
 
select *from tb_students where snum not in (
select sid from tb_sc group by sid having count(*)=3
);

8. 查询至少有一门课与学号为” 01 “的同学所学相同的同学的信息 

select distinct  s.* from tb_students s,tb_sc where snum=sid and sid in(select cid from tb_sc where sid='01') ;

9. 查询和” 01 “号的同学学习的课程完全相同的其他同学的信息 
select * from tb_students where snum in(select sid from tb_sc where cid in(select cid from tb_sc where sid ='01') and sid !='01'group by sid having count(*)=(select count(*) from tb_sc where sid ='01')
);


10. 查询没学过”张三”老师讲授的任一门课程的学生姓名
 select s.sname from tb_students s where snum  not in(
select sid from tb_sc where cid in(select cnum from tb_courses where tid=(select tnum from tb_teachers where tname='张三'))
);
11. 查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩
select snum,sname,avg(score) from tb_students,tb_sc where snum in(
select sid from tb_sc where score<60 group by sid having count(*)>=2) and snum=sid group by snum;
 

12. 检索” 01 “课程分数小于 60，按分数降序排列的学生信息
select * from tb_students where snum in(select sid from tb_sc where 
cid='01' and score <60 order by score desc);

13. 按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩
select * from tb_sc left join (select sid,avg(score) a from tb_sc  group by sid ) t1 on tb_sc.sid=t1.sid order by a desc;

14. 查询各科成绩最高分、最低分和平均分：    
	以如下形式显示：课程 ID，课程 name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率
    
	及格为>=60，中等为：70-80，优良为：80-90，优秀为：>=90
    
 	要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列

select cid,cname,max(score) 最高分,min(score) 最低分,avg(score) 平均分,count(*) 选修人数,sum(case when score>=60 then 1 else 0 end)/count(*) 及格率,sum(case when score>=70 and score<80 then 1 else 0 end)/count(*) 中等率,sum(case when score>=80 and score<90 then 1 else 0 end)/count(*) 优良率,sum(case when score>=90  then 1 else 0 end)/count(*) 优秀率 from tb_sc,tb_courses where cid=cnum group  by cid order by count(*) desc,cid;

15. 按各科成绩进行排序，并显示排名， Score 重复时保留名次空缺

select cid,@curRank:=@curRank+1 rank,score from (select @curRank:=0) as t,tb_sc order by score desc;


15.1 按各科成绩进行排序，并显示排名， Score 重复时合并名次





16.  查询学生的总成绩，并进行排名，总分重复时保留名次空缺

16.1 查询学生的总成绩，并进行排名，总分重复时不保留名次空缺

17. 统计各科成绩各分数段人数：课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0] 及所占百分比

select cid,cname,sum(case when score>=85 then 1 else 0 end)as 100―85,sum(case when score>=70 and score<85 then 1 else 0 end)as 85―70,sum(case when score>=70 and score<85 then 1 else 0 end)/count(*)as 占比,sum(case when score>=60 and score<70 then 1 else 0 end)as 70―60,sum(case when score>=0 and score<60 then 1 else 0 end)as 60―0 from tb_courses,tb_sc where cid=cnum group by cid;

18. 查询各科成绩前三名的记录



19. 查询每门课程被选修的学生数


 

20. 查询出只选修两门课程的学生学号和姓名 

21. 查询男生、女生人数

22. 查询名字中含有「风」字的学生信息

23. 查询同名同性学生名单，并统计同名人数

24. 查询 1990 年出生的学生名单

25. 查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列

26. 查询平均成绩大于等于 85 的所有学生的学号、姓名和平均成绩 

27. 查询课程名称为「数学」，且分数低于 60 的学生姓名和分数 

28. 查询所有学生的课程及分数情况（存在学生没成绩，没选课的情况）

29. 查询任何一门课程成绩在 70 分以上的姓名、课程名称和分数

30. 查询不及格的课程

31. 查询课程编号为 01 且课程成绩在 80 分以上的学生的学号和姓名

32. 求每门课程的学生人数 

33. 成绩不重复，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩

34. 成绩有重复的情况下，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩

35. 查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩 

36. 查询每门功成绩最好的前两名

37. 统计每门课程的学生选修人数（超过 5 人的课程才统计）。

38. 检索至少选修两门课程的学生学号 

39. 查询选修了全部课程的学生信息

40. 查询各学生的年龄，只按年份来算 

41. 按照出生日期来算，当前月日 < 出生年月的月日则，年龄减一

42. 查询本周过生日的学生

43. 查询下周过生日的学生

44. 查询本月过生日的学生

45. 查询下月过生日的学生


