----------------------------------- CMD ---------------------------------------
netstat -ano|findstr  "4000" 	根据具体的端口号查对应的PID （only one）
netstat -ano			查看端口使用情况 （list）
taskkill /pid 10248		通过进程号杀端口号 
taskkill /pid 10248 /f    	通过进程号杀端口号（强杀）

提示：以上是 Windows 端命令

---------------------------------------------------------------------------------
查询 ip 状态 : ipconfig
			本地 ip: 192.168.1.39

测试网络状态 ：ping IP 
			ping 192.168.1.137 
			ping 192.168.1.137:4005
---------------------------------------------------------------------------------
G:			盘符切换 : 盘名+：
	cd /d 盘名		跨盘进入目录
dir			查看当前目录下的所有文件
				1、类似 linux 的 ls / ll
cd AI-Writer-main		切换目录 : cd 需要进入的目录名
	cd AI-（Tab）	自动匹配
	cd ../		返回上级
	cd\		返回根目录 : cd\
文件操作符
	md 文件夹名	创建文件夹
	rd   文件夹名	移除文件夹
	cd  文件名	创建文件
	del 文件名	删除文件
cls			清屏 : cls
exit			退出 : exit

---------------------------------------------------------------------------------
Java 相关 Windows 命令：
	java -version
	javac -version

	java xxxClass		执行命令
	javac xxxClass.java	编译命令
---------------------------------------------------------------------------------
docker logs -f --tail=100 49bbe8aad3d1		查看项目日志 by <容器ID>

日志文件所在位置
	1、当天日志 ：   logs/xxx项目/debug.log
	2、非当天日志 ：  按月/按天 分组    2021-05
less 目标文件
	/123456		查找 123456
	n		重复前一个搜索 ( 与 / 或 ? 有关 )
	N 		反向重复前一个搜索 ( 与 / 或 ? 有关 )

------------------------------Linux 基础命令-------------------------------------

创建文件夹
	mkdir static
创建文件命令
	vi a.txt
	touch a.txt 	更新 a.txt 文件的访问和修改时间，如果 a.txt 不存在，则创建之
	cat a.txt 		显示文件内容
	more a.txt
	ls -lrt 		l 表示显示详细列表 ，-t 表示按时间排序 , -r 反向排序
删除文件夹及文件
	rm xxxxx.txt	删除 xxx 文件
　　	rmdir /home/u1 	删除/home/u1目录，不能删除非空目录
	rm -r 		递归删除目录及文件，但有提示
	rm -rf 		强制递归删除文件及目录，没有提示，最好用
	rm -rf *		删除当前文件夹下的所有文件
				1、r 代表递归删除，若当前文件夹下没有文件夹，可不用此参数
				2、* 代表当前文件夹下所有文件
	rm -i text.txt   	参数 i 的含义：在删除前让你确认是否删除，不加参数 i 就会直接删除
	rm -i !(*.zip)	通过交互模式删除除了 .zip 之外的所有文件		rm -v !(*.zip|*.odt)
	rm -v !("filename")	删除一个目录下除了 filename 之外的所有文件
	rm -v !("filename1"|"filename2") 	删除除了 filename1 和 filename2 之外的所有文件
编辑
	vim 文件名 ：进入一般模式（不能输入）
		1、按下 i 从一般模式，进入到插入模式
		2、按下esc从插入模式，退出到一般模式
		3、在一般模式下，输入:wq , 退出编辑。
	vi
		1、查找/匹配命令 
			1、在vi命令模式下键入“/”，后面跟要查找的字符串，再按回车
			2、键入n跳到该串的下一个出现处，键入N跳到该串的上一个出现处
	
查询

其他
	hostname		可以查看 linux 的计算机名
	whoami		可以查看当前用户
	pwd		显示当前路径
	df		查看系统的硬件信息
	grep -r a.txt /root/tmp 	查找文件a.txt

Linux ps （ 英文全拼：process status ）命令用于显示当前进程的状态，类似于 windows 的任务管理器
	ps -A 		列出所有的进程
	ps -ef		显示所有命令，连带命令行
				-e：等价于 ‘-A’ ，表示列出全部的进程
				-f：显示全部的列（显示全字段）
	ps | grep ex03 	查看可执行程序 ex03 进程

------------------------------------Mysql----------------------------------------
 
-- 数据库数据清洗（保留表结构）
select CONCAT('truncate TABLE ',table_schema,'.',TABLE_NAME, ';') from INFORMATION_SCHEMA.TABLES where table_schema = 'iot_industry_map'

1、清除数据库 xxx 表数据，自增 id 也会重置 ， truncate table 表名;

truncate table appeal;
truncate table appeal_dispense;
truncate table appeal_dispose;

------------------------------------Git-------------------------------------------

git config --global --list				查看全局配置

git config --global user.name "menghuan"
git config --global user.email "diviner119@163.com"	此时会在C:\Users\Administrator目录下生成.gitconfig配置文件(此文件不能删除)
ssh-keygen -t rsa -C "diviner119@163.com"		进入C:\Users\Administrator\.ssh目录下，查看生成的SSH密钥
									1、id.rsa	私钥
									2、id_rsa.pub	公钥
cat ~/.ssh/id_rsa.pub		查看公钥和私钥

重置：
	1、git config --global user.name "menghuan"		覆写
	2、git config --global user.email "diviner119@163.com"	覆写
	3、删除 id.rsa、id_rsa.pub 文件

注意：Github 贡献绿块
	1、git email 需要与 GitHub 账号里的邮箱不一致（ GitHub是以邮箱关联GitHub账号 ）
	2、必须是 master 主分支提交

--------------------- master 分支上先创建 README.md ----------------------

git branch release-dev	# 创建分支：release-dev
git branch -d dev 		# 删除 dev 分支
git checkout release-dev	# 切换分支：release-dev
git checkout -b release-dev	# 创建并切换到新分支：release-dev
git pull origin master / git push origin master 
git push --set-upstream origin release-dev
git reset --soft HEAD~1	# GIt 将撤消上一次提交，将错误提交的文件移回到暂存区

git add . && git commit -m "提交信息" && git pull origin master && git push origin master

git commit -am "init"

1、提交到 release-user-center-mh 分支（add + commit）
2、通过 IDEA 拉取 release-dev 分支内容（以防合并冲突）
3、git pull release-user-center-mh
4、git push release-user-center-mh
5、在管理平台提交合并请求
6、在管理平台 merge 自己提交的合并请求

---------------------------------------------------------------------------------

stash：存储临时代码。
reset --soft：软回溯，回退 commit 的同时保留修改内容。
cherry-pick：复制 commit。
revert：撤销 commit 的修改内容。
reflog：记录了 commit 的历史操作。

详参：https://mp.weixin.qq.com/s/rP0JSAdRB6SyI1ZUMy5mJA

------------------------------------ Tool --------------------------------------------

Visio 线条剪切
	解决 Visio 用直线手画的形状不能填充问题
		解决：Visio 内开启开发者工具-操作-先剪切（很关键）- 再连接

---------------------------------------------------------------------------------
Privacy cleanup
	1、退出谷歌账号（清除标签、卸载谷歌，清除历史记录）
	2、IDEA（清除模板）
	3、删除 -- 微信、QQ （文件、照片、信息）
		1、微信清空聊天记录 ~ 设置 -> 通用设置
	4、删除本地笔记、备份
	5、Typro 本地缓存信息清除（偏好设置 -> 恢复未保存的草稿）
		1、C:\Program Files\Typora
	6、私属 Java 项目处理
		1、Mybatisplus-ME
	7、ApiPost / Postman 账号退出，清洗
	8、微信聊天记录 备份清理 ( H:\微信 Download\WeChat Files\WeChat Files\wxid_ov0iwyxzwlaq22\BackupFiles\ ) 
	9、百度网盘账号
文件夹 Clear
	1、G:\Git_info
	2、F:\BaiduNetdiskDownload
	3、项目文件清理（ -- ）






