# \u5E94\u7528\u7AEF\u53E3
server.port=28086
# \u5E94\u7528\u540D\u79F0
spring.application.name=smart-park-invest
# \u5E94\u7528\u8DEF\u5F84
server.servlet.context-path=/${spring.application.name}

# \u6CE8\u518C\u4E2D\u5FC3
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_LIST:http://192.168.1.103:28761/smart-park-eureka/eureka/}
eureka.client.filter-only-up-instances=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}
eureka.instance.metadata-map.prometheus.scrape=true
eureka.instance.metadata-map.prometheus.path=${server.servlet.context-path}/metrics/info
eureka.instance.metadata-map.prometheus.port=${server.port}
eureka.instance.prefer-ip-address=true

# \u7194\u65AD\u964D\u7EA7\u53CA\u8D85\u65F6\u914D\u7F6E
feign.hystrix.enabled=true
feign.client.config.default.readTimeout=5000
feign.client.config.default.connectTimeout=5000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# \u5E94\u7528\u65E5\u5FD7
logging.config=classpath:logback-app.xml
logging.home=${LOGGING.DIR:/var/logs}/${spring.application.name}

# \u7F13\u5B58\u6570\u636E\u5E93
redis.enabled=true
redis.host=${REDIS_HOST:192.168.1.103}
redis.port=${REDIS_PORT:26379}
redis.password=${REDIS_PASSWORD:cateyes2023}
redis.database=${REDIS_DATABASE:1}

# \u4E1A\u52A1\u6570\u636E\u5E93
db.username=${MYSQL_USERNAME:cateyes}
db.password=${MYSQL_PASSWORD:cateyes2023}
db.url=jdbc:mysql://${MYSQL_HOST:192.168.1.103}:${MYSQL_PORT:23306}/${MYSQL_DATABASE_NAME:smart-park}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&rewriteBatchedStatements=true
db.driver-class-name=com.mysql.jdbc.Driver

# \u6A21\u677F\u5F15\u64CE
freemarker.file.path=template
