# 提示：该文件是诉求平台 nginx 默认配置文件
server {
    listen 8181;
    server_name "";

    location /favicon.ico {
        log_not_found off;    
}

   location /api/ {
        #proxy_set_header Host $host;
	    proxy_set_header Client-IP   $Remote_addr;
        proxy_pass http://gateway:9999/;
		client_max_body_size  100m;
        #proxy_redirect  default;
		rewrite "^/api/(.*)$" /$1 break;
}


location /admin/sys-file/upload {
           proxy_method POST;
           proxy_pass   http://gateway:9999$request_uri;
           proxy_set_header user_token $http_user_token;
    }


location /casClient/client {
	proxy_method GET; 
	proxy_pass   http://gateway:8769;
	proxy_set_header user_token $http_user_token;
	proxy_set_header Host $host;
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	client_max_body_size  100m;
}


	location /casClient/getUserName {
		#add_header 'Access-Control-Allow-Origin' '*';
		#add_header 'Access-Control-Allow-Credentials' 'true';
		#add_header 'Access-Control-Allow-Headers' 'Content-Type, x-csrf-token, X-Access-Token, Accept';
		#add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,POST,DELETE,PATCH';
		proxy_method GET; 
		proxy_pass   http://gateway:8769;
		proxy_set_header user_token $http_user_token;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		client_max_body_size  100m;
		#try_files $uri $uri/ /index.html;
	}


	location /casClient/logout {
		proxy_method GET;
		proxy_pass   http://gateway:8769$request_uri;
		proxy_set_header user_token $http_user_token;
	}
	location /login {
        proxy_set_header Host $host;
        proxy_pass http://test.net168.03in.com/;
        proxy_redirect  default;
        error_page 404 /index.html;

	}	
	location / { 
        root /usr/html;
        index index.html index.htm;
		try_files $uri $uri/ /index.html;

	}

	location /mobile {
		alias /usr/www;
		index index.html index.htm;
		#try_files $uri $uri/ /index.html;
		client_max_body_size  100m;
	}

	location /mobile/api/ {
		#rewrite  ^/  http://test.net168.03in.com/api/;
		#rewrite "^/mobile/api/(.*)$" http://test.net168.03in.com/api/$1 break;
		#proxy_method GET; 
		proxy_pass   http://test.net168.03in.com/api/;
		proxy_set_header user_token $http_user_token;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		client_max_body_size  100m;
		#try_files $uri $uri/ /index.html;
		}

	location /details/api/ {
		proxy_pass   http://test.net168.03in.com/api/;
		proxy_set_header user_token $http_user_token;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		client_max_body_size  100m;
		}
}
